맵 사이즈(장애물별 젤리 배치) (창의 표현 크기 19 * 10)
			  체력바(100으로 설정)		
 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0    점수(화면과 겹치게 표현)
 2  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 * * 0 0 0 0 0 0 0 # #
 4  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 * 0 0 * 0 0 0 0 0 0 # #
 5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # # 0 0 0 0 0 0 0 # #
 6  0 0 0 0 0 0 0 0 0 0 * * 0 0 0 0 * 0 # # 0 * 0 0 0 0 0 # #      ! !
 7  0 0 @ @ 0 0 0 0 0 * 0 0 * 0 0 0 0 0 # # 0 0 0 0 0 0 0 # #      ! !
 8  0 0 @ @ 0 0 0 * * 0 # # 0 * * * 0 0 # # 0 0 * * * * * # # * 
 9  0 0 @ @ 0 0 0 0 0 0 # # 0 0 0 0 0 0 # # 0 0 0 0 0 0 0 * *
 0  1 1 1 1 1 1 1 1 1  (구멍) 1 1 1   (구멍)    1 1 1 1 1 
                   [  0 0 0 0  ] [  0 0 0 0 0 0  ]     [       ]
                        패턴 1,2      패턴 3,4           패턴5    

쿠키런 맵 (땅은 최소 두개 연결
0 공백, 1 땅, (구멍) 땅이 없는 부분
@ 플레이어   - 평소 2,3    슬라이드 2,1      점프 y좌표 + 3
* 젤리       - 1*1 > 표현 나름
! 힐팩(대형) - 2*2 위치(높이) 고정 > 맵 끝에 표시
  힐팩(소형) - 1*1 위치 자유
# 1단 장애물 - 2,2
# 2단 장애물 - 2,5
# 위 장애물  - 밑 한줄 비우고 2,6
  구멍 위의 맵으로 4(1단 점프), 6(2단 점프)칸 공백

장애물 하나하나를 경우로 나누고 약 1초 마다 뒤에 패턴을 이으는 식

Q1 - 저 장애물을 어떻게 한이미지로 처리할껄가??
 A - 칸 하나하나마다 장애물로 나눌것인가??

Q2 - 캐릭터의 유동적인 부분은 어찌 하는가??
 X - 움직임 소스 작성후 평가

Q3 - 맞으면 감속
 A - 무시

차후 시간 여유가 남을경우 추가 할 순서
동전 추가(젤리와 랜덤으로 출력) > 동전 및 최고점수 기록 (로컬 DB개념)
 > 체력, 젤리 업글 > DB에 업글 기록 > 부활(체력 50%) > 로그인??(거의 X)

추가 절대 X
특수 아이템, 펫이나 다른 쿠키, 보너스 타임, 남은 비거리 표시(미니맵)